model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1604455175.0879068
all_model_checkpoint_timestamps: 1604455293.3544683
all_model_checkpoint_timestamps: 1604455480.9500222
all_model_checkpoint_timestamps: 1604455598.8059058
all_model_checkpoint_timestamps: 1604455716.70359
all_model_checkpoint_timestamps: 1604455834.491326
all_model_checkpoint_timestamps: 1604455951.8634098
last_preserved_timestamp: 1604454686.9391794
